server.port=7634
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restapi
spring.datasource.username=ilkay
spring.datasource.password=ilkay01


